name: Release CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.3.4

      - name: Fetch tags
        uses: fnkr/github-action-git-bash@v1.1
        with:
          args: git fetch --tags
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract last tag name
        id: previoustag
        uses: WyriHaximus/github-action-get-previous-tag@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: API - Cache SBT ivy cache
        uses: actions/cache@v2
        with:
          path: ~/.ivy2/cache
          key: ${{ runner.os }}-sbt-ivy-cache-${{ hashFiles('**/build.sbt') }}
      - name: API - Cache SBT
        uses: actions/cache@v2
        with:
          path: ~/.sbt
          key: ${{ runner.os }}-sbt-${{ hashFiles('**/build.sbt') }}
      - name: API - Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: API - Run tests and generate release artifact
        run: cd server; sbt test it:test dist
      - name: API - Rename artifact
        uses: canastro/copy-file-action@master
        with:
          source: server/target/universal/mocky-2020*.zip
          target: mocky-api-release.zip

      - name: CLIENT - Use Node.js
        uses: actions/setup-node@v2.1.2
        with:
          node-version: '14.x'
      - name: CLIENT - Install dependencies
        run: cd client; yarn --frozen-lockfile
      # Disabled step because... there is not JS tests...
      #      - name: CLIENT - Run tests
      #        run: cd client; yarn test
      - name: CLIENT - Build production app
        run: cd client; yarn build
      - name: CLIENT - Zip build folder
        run: zip -r mocky-front-release.zip client/build

      - name: Create Githbub Release
        id: create_release
        uses: actions/create-release@v1.1.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.previoustag.outputs.tag }}
          release_name: Release ${{ steps.previoustag.outputs.tag }}
          draft: false
          prerelease: false
      - name: Upload API release artifact in Github Release
        id: upload-api-release-asset
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: mocky-api-release.zip
          asset_name: mocky-api-${{ steps.previoustag.outputs.tag }}.zip
          asset_content_type: application/zip
      - name: Upload CLIENT release artifact in Github Release
        id: upload-front-release-asset
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: mocky-front-release.zip
          asset_name: mocky-front-${{ steps.previoustag.outputs.tag }}.zip
          asset_content_type: application/zip
